html{
  font-family: Helvetica;
  width: 100%;
  font-size: 18px;
}

h1{
  font-size: 2em;
}

h2{
  font-size: 1.5em;
}

header{
  height: 64px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo{
  display: flex;
  flex-direction: row;
  margin-left: 24px;
  align-items: center;
}

.picto-logo{
  width: 30px;
  height: 32px;
  background-image: url(../img/ic-logo.svg);
  background-repeat: no-repeat;
  background-size: auto;
}

@media only screen and (max-width: 728px){
  .brand-name{
    display: none;
  }
  nav span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
.banner{

}

  .banner-img{
    width: 100%;
    background-size: auto;
    display: flex;
    flex-direction: column;
  }



}


.brand-name{
width: auto;
}

nav{
  text-align: right;
  margin-left: 10px;
  width: 80%;
}

nav span{
  margin-right: 16px;
}

.banner{
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
}

.banner-img{
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 60%;
  margin: 32px 24px;
  height: 550px;
}

.banner-txt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
  width: 40%;
}

.banner-txt h1{
  text-align: left;
  margin-left: -30px;
}
.banner-txt span{
  text-align: left;
  margin-top: 15px;
  font-size: 1.5em;
}

.banner-cta{
    margin-top: 15px;
    padding: 15px 50px;
    background-color: black;
    color: white;
}

.main-content{
  background-color: white;
  width: 100%;
  display:flex;
  flex-direction: row;
  margin-bottom: 32px;
}

.main-content-big{
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  margin-left: 24px;
  width: 60%;
  margin-right: 24px;
}

.main-content-big-img{
  background-image: url(../img/information-main.jpg);
  width: 100%;
  height: 80%;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content-big-txt{
  margin-top: 32px;
}

.main-content-big-txt h2{
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 1.25em;
}

.main-content-big-txt span{
  font-weight: lighter;
  font-size: 0.85em;
}

.main-content-big-txt .job-title{
  font-weight: lighter;
  font-size: 0.95em;
  margin-top: 24px;
}

.main-content-small{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 32px;
}

.main-content-small-article1{
  width: 100%;
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: row;
  height:160px;
}

.main-content-small-article1:hover{
  background-color: lightgrey;
}

.main-content-small-article2:hover{
  background-color: lightgrey;
}

.main-content-small-article3:hover{
  background-color: lightgrey;
}

.main-content-small-article1 .thumbnail{
  width: 35%;
  background-image: url(../img/information-orientation.jpg);
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content-small-article1 .text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-left: 25px;
}

.main-content-small-article1 .title{
  font-weight: bold;

}

.main-content-small-article1 .extract{
  font-size: 0.75em;
  margin-top: 10px;
}

.main-content-small-article1 .cta{
  margin-top: 10px;
  color: lightblue;
}

.main-content-small-article2{
  width: 100%;
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: row;
  height:160px;
}

.main-content-small-article2 .thumbnail{
  width: 35%;
  background-image: url(../img/information-campus.jpg);
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content-small-article2 .text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-left: 25px;
}

.main-content-small-article2 .title{
  font-weight: bold;

}

.main-content-small-article2 .extract{
  font-size: 0.75em;
  margin-top: 10px;
}

.main-content-small-article2 .cta{
  margin-top: 10px;
  color: lightblue;
}

.main-content-small-article3{
  width: 100%;
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: row;
  height:160px;
}

.main-content-small-article3 .thumbnail{
  width: 40%;
  background-image: url(../img/information-guest-lecture.jpg);
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-content-small-article3 .text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-left: 25px;
}

.main-content-small-article3 .title{
  font-weight: bold;
}

.main-content-small-article3 .extract{
  font-size: 0.75em;
  margin-top: 10px;
}

.main-content-small-article3 .cta{
  margin-top: 10px;
  color: lightblue;
}

.main-courses{
  width: 100%;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 32px;
}

.main-courses h2{
  margin-top: 32px;
  margin-bottom: 32px;
}

.first-raw{
  display: flex;
  flex-direction: row;
  margin: 0px 72px 32px 72px;
}

.second-raw{
  display: flex;
  flex-direction: row;
  margin-left: 72px;
  margin-right: 72px;
}

.product1, .product2, .product3{
  margin-right: 32px;
  width: 33%;
}

.product-details{
  padding-top: 16px;
  background-color: white;
  padding-left: 16px;
  padding-bottom: 24px;
}

.product-details .product-type{
  margin: 8px 0px;
}


.first-raw .product1 .image{
  background-image: url(../img/course-software.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.first-raw .product2 .image{
  background-image: url(../img/course-computer-art.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.first-raw .product3 .image{
  background-image: url(../img/course-design.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.second-raw .product1 .image{
  background-image: url(../img/course-data.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.second-raw .product2 .image{
  background-image: url(../img/course-business.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.second-raw .product3 .image{
  background-image: url(../img/course-marketing.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.exhibit{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 32px;
}

.exhibit h2{
  margin-top: 32px;
  margin-bottom: 32px;
}

.main-content-big-vidz{
  background-image: url(../img/thesis.mp4);
  width: 100%;
  height: 80%;
  background-repeat: no-repeat;
  background-size: cover;
}

.txt{
    margin-top: 32px;
}

.description{
  margin-bottom: 32px;
}

footer{
  border-top: 1px solid lightgrey;
  height: 75px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.left-content{
  float: left;
  width: 25%;
  margin-top: 16px;
  margin-left: 24px;
}

.right-content{
  display: flex;
  flex-direction: row;
  text-align: right;
  justify-content: flex-end;
  width: 75%;
  margin-top: 16px;
}

.right-content span{
  padding-right: 15px;
}
